# lmp-devmode-pluginmgmt

./: pom.xml  readme.md
src/main/liberty/config/: server.xml
